/* variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --p-section-color: #777;
    --line-height: 1.6;
}

/* -------------------------- */
/* -------------------------- */


/* start global rules */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}

.services, .portfolio, .about, .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* start phone responsive solution  about the right space problem */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

}

/* end phone responsive solution  about the right space problem */

/* start special heading*/
.container .special-heading {
    text-align: center;
}

.container .special-heading h2 {
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -5px;
}

.container .special-heading h2+p {
    font-size: 20px;
    margin-top: -30px;
    margin-bottom: 100px;
    color: var(--p-section-color);
}

@media (max-width:767px) {
    .container .special-heading h2 {
        font-size: 60px;
    }

    .container .special-heading h2+p {
        margin-top: -20px;
        font-size: 12px;
        margin-bottom: 80px;
    }
}

/* end special heading*/

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    width: 100%;
    height: 2px;
    background-color: #333366;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.header .links:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    right: 0;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li {
    min-width: 200px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* start landing */
.landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8em;
}

/* end landing */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px;
}

.features .feat p {
    font-size: 15px;
    line-height: 1.8em;
    color: var(--p-section-color);
}

/* end features */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* start services */
.services {
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-top: 50px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    font-size: 13px;
    color: var(--p-section-color);
    word-spacing: 1px;
    line-height: 1.6em;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    padding-top: 33px;
    width: 280px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}

.portfolio .card {
    background-color: #fff;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: var(--p-section-color);
}

/* end portfolio */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* start about */
.about {
    background-color: #fff;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content #img {
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}

.about .about-content img {
    width: 250px;
    z-index: 1;
}

.about .about-content #img::before {
    content: "";
    position: absolute;
    left: -30px;
    width: 100px;
    height: 475px;
    top: -50px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content #img::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 310px;
    bottom: 45px;
    border-bottom: 75px solid var(--main-color);
    z-index: -1;
    border-left: 80px solid var(--main-color);
    left: 190px;
}

@media (max-width:991px) {

    .about .about-content #img::before,
    .about .about-content #img::after {
        display: none;
    }

    #img {
        margin-bottom: 50px;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding: 20px;
}

.about .about-content .text p:first-of-type {
    line-height: var(--line-height);
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: var(--p-section-color);
}

/* end about */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* start contact */
.contact .text {
    text-align: center;
}

.contact .text>p {
    margin-bottom: 7px;
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .text a {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}

.contact .text .social {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}

.contact .text .social p {
    margin: 10px 0;

    flex-basis: 300px;
}

.contact .text .social .icon {
    margin-left: -20px;
}

.contact .text .social .icon i {
    padding: 5px;
}

@media (max-width:767px) {
    .contact .text>p, .contact .text a {
        font-size: 23px;
    }

    .contact .text .social {
        flex-direction: column;

    }

    .contact .text .social p {
        flex-basis: 0;
        font-size: 12px;
    }
}

/* end contact */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

/* start footer */
footer {
    background-color: var(--secondary-color);
    width: 100%;
    padding: 30px 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;

}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */